#datesource
#spring boot prefer the Tomcat pooling DataSource for its performance and concurrency.
tomcat.datasource.url=jdbc:mysql://192.168.0.106:3306/platform?useUnicode=true&characterEncoding=utf-8
tomcat.datasource.username=root
tomcat.datasource.password=deviskaifa
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
tomcat.datasource.maxActive=30
tomcat.datasource.maxWait=30
tomcat.datasource.maxIdle=5
tomcat.datasource.minIdle=3
tomcat.datasource.testOnBorrow=true
tomcat.datasource.testWhileIdle=true
tomcat.datasource.removeAbandoned=true
tomcat.datasource.validationQuery=select 1
tomcat.datasource.initialSize=10

#HTTP port 
server.port=8888
